Server
listen 127.0.0.1:3001
server_names hubert
error_pages 404 ./static_pages/error_pages/404.html
error_pages 400 ./static_pages/error_pages/400.html
error_pages 500 ./static_pages/error_pages/500.html
client_max_body_size 1073741824
location /
allow GET
root ./static_pages
autoindex off
index index.html

location /testredirect
allow GET
return https://tinyurl.com/4u5sn7x7

location /site
allow GET POST DELETE
autoindex on
index index.html
root ./static_pages/site

location /uploads
allow POST
uploads ./static_pages/uploads


POST /?username=elio&password HTTP/1.1
content-type: multipart/form-data; boundary=--------------------------113119578321671461101084
content-length: 958
accept-encoding: gzip, deflate, br
Accept: */*
User-Agent: Thunder Client (https://www.thunderclient.com)
Host: 127.0.0.1:3001
Connection: close

----------------------------113119578321671461101084
Content-Disposition: form-data; name="username"

admin
----------------------------113119578321671461101084
Content-Disposition: form-data; name="password"

eliolebg
----------------------------113119578321671461101084
Content-Disposition: form-data; name="test"

aaaaaaa
----------------------------113119578321671461101084
Content-Disposition: form-data; name="test2"

aaaaaaaaa
----------------------------113119578321671461101084
Content-Disposition: form-data; name="test22"

test2
----------------------------113119578321671461101084
Content-Disposition: form-data; name="serverpool.cpp"

z
----------------------------113119578321671461101084
Content-Disposition: form-data; name="serverpool.cpp"

z
----------------------------113119578321671461101084
Content-Disposition: form-data; name="serverpool.cpp"

z
----------------------------113119578321671461101084--